buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
  }
}

plugins {
  id 'nebula.kotlin' version '1.2.21'
  id 'com.diffplug.gradle.spotless' version '3.6.0'
}

apply {
  from "$rootDir/gradle/kotlin.gradle"
  from "$rootDir/gradle/junit.gradle"
}

spotless {
  kotlin {
    ktlint()
  }
}

dependencies {
  compile "io.dropwizard:dropwizard-core:${Dependencies.DROPWIZARD}"
  compile "io.dropwizard:dropwizard-auth:${Dependencies.DROPWIZARD}"
}
