buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
  }
}

plugins {
  id 'nebula.kotlin' version '1.1.4-3'
  id 'com.diffplug.gradle.spotless' version '3.5.1'
}

apply {
  from "$rootDir/gradle/kotlin.gradle"
  from "$rootDir/gradle/junit.gradle"
}

spotless {
  kotlin {
    ktlint('0.9.1')
  }
}

dependencies {
  compile "io.dropwizard:dropwizard-core:${Dependencies.DROPWIZARD}"
  compile "io.dropwizard:dropwizard-auth:${Dependencies.DROPWIZARD}"
}
