# cookbook-backend

./: .gitignore  .gitlab-ci.yml  BUILD  LICENSE.md  README.md  WORKSPACE  api.yml  build.gradle  build.gradle.kts  circle.yml  cookbook.yml  dev.conf  go.mod  go.sum  package.json  punchcard-db.json  settings.gradle  tsconfig.json
.circleci/: bazel.rc  config.yml  move-test-out.js
auth-server/: auth-server.yml  build.gradle
auth-server/src/main/kotlin/: AuthApplication.kt  AuthConfiguration.kt
auth-server/src/main/kotlin/com/github/ptrteixeira/cookbook/auth/: AuthApplication.kt  AuthComponent.kt  AuthConfiguration.kt  AuthModule.kt
auth-server/src/main/kotlin/com/github/ptrteixeira/cookbook/auth/managers/: AuthManager.kt
auth-server/src/main/kotlin/com/github/ptrteixeira/cookbook/auth/resources/: LoginResource.kt
auth-server/src/main/kotlin/data/: UserDao.kt
auth-server/src/main/kotlin/managers/: AuthManager.kt
auth-server/src/main/kotlin/resources/: LoginResource.kt
auth-server/src/main/resources/: migrations.xml
auth-server/src/test/kotlin/data/: UserDaoTest.kt
auth-server/src/test/kotlin/managers/: AuthManagerTest.kt
bagelc/: README.md
cookbook/: README.md  cookbook.yml
core/: build.gradle
core/src/main/kotlin/: RecipeEgg.kt  TokenBearer.kt  User.kt
core/src/main/kotlin/com/github/ptrteixeira/cookbook/core/: Recipe.kt  User.kt
diffhighlight/: BUILD
frontend/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
frontend/src/: index.ts
frontend/src/components/: Body.ts  Card.ts  Main.ts  Sidebar.ts  Topmatter.ts
frontend/src/components/detail/: Detail.ts
frontend/src/components/home/: Card.ts  Home.ts
frontend/src/data/: Recipe.ts  State.ts
frontend/src/ducks/: recipes.ts
frontend/test/: index.test.ts
frontend/test/ducks/: recipes.test.ts
frontend/test/nested/: index.test.ts
gmaild/: BUILD.bazel  README.md  gmaild.go  gmaild_test.go  go.mod  go.sum
go-assert/: BUILD.bazel  README.md  assert.go  assert_test.go  go.mod
gradle/: docker.gradle  junit.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
jwt-authenticator/: build.gradle
jwt-authenticator/src/main/kotlin/com/github/ptrteixeira/cookbook/jwt/authenticator/: CookieAuthFilter.kt  JwtAuthenticator.kt
jwt-authenticator/src/test/kotlin/com/github/ptrteixeira/cookbook/jwt/testutil/: AuthBaseTest.kt  NullPrincipal.kt
kotlin-dropwizard-dsl/: BUILD  README.md  build.gradle  build.gradle.kts
kotlin-dropwizard-dsl/src/main/kotlin/: BootstrapConfiguration.kt  Configuration.kt  DslAnnotations.kt  EnvironmentConfiguration.kt
kotlin-dropwizard-dsl/src/main/kotlin/com/github/ptrteixeira/dropwizard/support/: Configuration.kt
kotlin-dropwizard-dsl/src/main/kotlin/configuration/: BootstrapConfiguration.kt  Configuration.kt  DslAnnotations.kt  EnvironmentConfiguration.kt
kotlin-dropwizard-dsl/src/main/kotlin/response/: Response.kt
mvb/: BUILD  README.md
pi_mail/: BUILD.bazel  go.mod  go.sum  main.go
punchcard/: BUILD  (+9 more)
punchcard-server/: .gitignore  build.gradle  build.gradle.kts  punchcard-dev.yml  punchcard.service  punchcard.test.yml
punchcard-server/src/main/kotlin/com/github/ptrteixeira/punchcard/: ApplicationComponent.kt  StravaPunchcardApplication.kt  StravaPunchcardConfiguration.kt  StravaPunchcardModule.kt
punchcard-server/src/main/kotlin/com/github/ptrteixeira/punchcard/base/: BaseModule.kt  ObjectMapperModule.kt
punchcard-server/src/main/kotlin/com/github/ptrteixeira/punchcard/resources/: AuthResource.kt  MetricsResource.kt  PunchcardResource.kt  ResourcesModule.kt
punchcard-server/src/test/kotlin/com/github/ptrteixeira/punchcard/resources/: PunchcardResourceTest.kt
sentry-appender/: BUILD  README.md  build.gradle  build.gradle.kts
sentry-appender/src/main/kotlin/com/github/ptrteixeira/cookbook/sentry/: SentryAppenderFactory.kt
sentry-appender/src/test/kotlin/: SentryAppenderFactoryTest.kt
server/: build.gradle
server-punchcard/: build.gradle
server-punchcard/src/main/kotlin/com/github/ptrteixeira/punchcard/: StravaPunchcardApplication.kt  StravaPunchcardConfiguration.kt  StravaPunchcardModule.kt
server-punchcard/src/main/kotlin/com/github/ptrteixeira/punchcard/resources/: AuthResource.kt  PunchcardResource.kt
server-punchcard/src/main/resources/: banner.txt
server/src/main/kotlin/com/github/ptrteixeira/cookbook/: CookbookApplication.kt  CookbookConfiguration.kt
server/src/main/kotlin/com/github/ptrteixeira/cookbook/auth/: AuthComponent.kt  AuthModule.kt  TokenAuth.kt
server/src/main/kotlin/com/github/ptrteixeira/cookbook/base/: BaseComponent.kt  BaseModule.kt
server/src/main/kotlin/com/github/ptrteixeira/cookbook/config/: OauthConfiguration.kt
server/src/main/kotlin/com/github/ptrteixeira/cookbook/data/: DataComponent.kt  DataModule.kt  MigrationsBundle.kt
server/src/main/kotlin/com/github/ptrteixeira/cookbook/resources/: RecipesResource.kt
server/src/main/resources/: banner.txt  sentry.properties
server/src/test/kotlin/com/github/ptrteixeira/cookbook/: TestHelpers.kt
server/src/test/kotlin/com/github/ptrteixeira/cookbook/data/: Jdbi3HealthCheckTest.kt  RecipeDataTest.kt
server/src/test/kotlin/com/github/ptrteixeira/cookbook/model/: RecipeEggTest.kt
server/src/test/kotlin/com/github/ptrteixeira/cookbook/resources/: RecipesResourceTest.kt
server/src/test/kotlin/com/github/ptrteixeira/cookbook/sentry/: SentryAppenderFactoryTest.kt
strava-api/: BUILD  README.md  build.gradle  build.gradle.kts
strava-api/src/main/kotlin/: BUILD  IStravaService.kt  StravaApi.kt  StravaService.kt
strava-api/src/main/kotlin/models/: Athlete.kt  AthleteActivitiesResponse.kt  BUILD  TokenResponse.kt
strava-api/src/test/kotlin/: BUILD  StravaServiceTest.kt
strava-api/src/test/kotlin/models/: BUILD  TokenResponseTest.kt
strava-api/src/test/resources/: golden_token_response.json
support/: build.gradle
support/src/main/kotlin/com/github/ptrteixeira/dropwizard/support/: BootstrapConfiguration.kt  DslAnnotations.kt
(+181 files in other folders)
