buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  group = 'com.github.ptrteixeira.cookbook'
  version = '0.3.0'
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  ext.Dependencies = [
      ASSERTJ   : '3.9.1',
      DAGGER    : '2.14.1',
      DROPWIZARD: '1.3.0',
      GOOGLE_API: '1.22.0',
      H2        : '1.4.196',
      JACKSON   : '2.9.4',
      JDBI      : '3.1.0',
      JERSEY    : '2.25.1',
      MOCKITO   : '2.15.0',
      SENTRY    : '1.7.0',
      SLF4J     : '1.7.25'
  ]
}
