buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  group = 'com.github.ptrteixeira.cookbook'
  version = '0.3.0'
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  ext.Dependencies = [
      ASSERTJ   : '3.9.1',
      DAGGER    : '2.15',
      DROPWIZARD: '1.3.1',
      GOOGLE_API: '1.23.0',
      H2        : '1.4.197',
      JACKSON   : '2.9.5',
      JDBI      : '3.1.1',
      JERSEY    : '2.25.1',
      MOCKITO   : '2.18.3',
      SENTRY    : '1.7.4',
      SLF4J     : '1.7.25'
  ]
}
