buildscript {
  ext.junit_version = '5.0.0'
}

apply {
  plugin 'org.junit.platform.gradle.plugin'
}

dependencies {
  testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

  // Vintage systems, required to work with Dropwizard resource tests :c
  testCompile "junit:junit:4.12"
  testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0"
}
