buildscript {
  ext.junit_version = '5.2.0'
}

test {
  useJUnitPlatform()

  reports {
    junitXml.configure {
      enabled = true
      destination = new File(rootProject.buildDir, "/reports/allTestsXml/${project.name}")
    }

    html.configure {
      enabled = false
    }
  }
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

  // Vintage systems, required to work with Dropwizard resource tests :c
  testCompileOnly "junit:junit:4.12"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.1.0"
}
