kotlin {
  experimental {
    coroutines 'enable'
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs = ['-Xprogressive']
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
}
