compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs = ['-progressive']
  }
}

dependencies {
//  compile(kotlin("stdlib-jdk8"))
//    compile(kotlin("reflect"))
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
}
