buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'nebula.kotlin' version '1.2.50'
  id 'com.diffplug.gradle.spotless' version '3.6.0'
}

apply {
  from "$rootDir/gradle/kotlin.gradle"
  from "$rootDir/gradle/junit.gradle"
}

spotless {
  kotlin {
    ktlint()
  }
}


dependencies {
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${Dependencies.JACKSON}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${Dependencies.JACKSON}"
}
