buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'nebula.kotlin' version '1.2.50'
  id 'com.diffplug.gradle.spotless' version '3.6.0'
}

apply {
  from "$rootDir/gradle/kotlin.gradle"
}

spotless {
  kotlin {
    ktlint()
  }
}

dependencies {
  implementation "io.dropwizard:dropwizard-core:${Dependencies.DROPWIZARD}"
  implementation "io.dropwizard:dropwizard-auth:${Dependencies.DROPWIZARD}"
}
