buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
    }
}

plugins {
    id 'application'
    id 'idea'
    id 'nebula.kotlin' version '1.2.30'
    id 'org.jetbrains.kotlin.kapt' version '1.2.30'
    id 'com.diffplug.gradle.spotless' version '3.6.0'
}

apply {
    from "$rootDir/gradle/kotlin.gradle"
    from "$rootDir/gradle/junit.gradle"
    from "$rootDir/gradle/docker.gradle"
}

mainClassName = "com.github.ptrteixeira.cookbook.auth.AuthApplication"
distTar.compression = Compression.GZIP

startScripts {
    applicationName = "auth-server"
}

distributions {
    main {
        baseName = 'auth-server'
    }
}

dependencies {
    compile project(':core')
    compile project(':kotlin-dropwizard-dsl')
    compile "io.dropwizard:dropwizard-core:${Dependencies.DROPWIZARD}"
    compile "io.dropwizard:dropwizard-jdbi:${Dependencies.DROPWIZARD}"
    compile "io.dropwizard:dropwizard-migrations:${Dependencies.DROPWIZARD}"
    compile "io.dropwizard:dropwizard-auth:${Dependencies.DROPWIZARD}"
    compile "io.sentry:sentry-logback:${Dependencies.SENTRY}"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:${Dependencies.JDBI}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${Dependencies.JACKSON}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${Dependencies.JACKSON}"
    compile "com.h2database:h2:${Dependencies.H2}"
    compile "com.google.dagger:dagger:${Dependencies.DAGGER}"
    compile("com.google.api-client:google-api-client:${Dependencies.GOOGLE_API}") {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    kapt "com.google.dagger:dagger-compiler:${Dependencies.DAGGER}"

    testCompile "org.assertj:assertj-core:${Dependencies.ASSERTJ}"
    testCompile "io.dropwizard:dropwizard-testing:${Dependencies.DROPWIZARD}"
    testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${Dependencies.JERSEY}") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
    }
    testCompile "com.google.dagger:dagger:${Dependencies.DAGGER}"
    testCompile "org.mockito:mockito-core:${Dependencies.MOCKITO}"
    kaptTest "com.google.dagger:dagger-compiler:${Dependencies.DAGGER}"
}